.album-detail-card {
  position: relative;
}

.album-detail-card-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.album-detail-button-group {
  position: absolute;
  top: 0;
  right: 0;
}

.album-delete-button {
  position: absolute;
  top: -12px; //calc(50% - 16px)
  right: -16px;
}
