.grid-container {
  flex-wrap: wrap;

  .grid-item {
    width: 390px;
    //margin-right: 25px;
  }
}

.gallery-pagination {
  nz-pagination {
    margin-right: 100px;
  }
}

.page-header {
  padding-top: 16px;
}

.header-content {
  margin-bottom: 16px;
}

.search-keyword {
  margin-right: 0;
  margin-left: auto;
}
