.av-info {
  width: 100%;
  word-wrap: break-word;
  word-break: break-all;
}

.preview-image-box {
  flex-flow: wrap;

  nz-card:last-child {
    margin-right: auto;
  }
}

.loading-card {
  height: 100%;
  margin-bottom: 0;
}
