.container {
  padding: 7px 0;
}

.torrent-name {
  display: block;
  width: 100%;
}

nz-tree {
  overflow: hidden;
  //margin: 0 -24px;
  //padding: 0 24px;
}

.custom-node {
  //margin-left: 4px;
  display: inline-block;
  line-height: 24px;
  cursor: pointer;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.btdig-search-config {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btdig-search-keyword-input {
  flex: 1;
}
